MovingShapes/MainWindow.xaml

<Window x:Class="MovingShapes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovingShapes"
        mc:Ignorable="d"
        Title="Moving shapes" Height="494" Width="810" MinWidth="810" MinHeight="494">

    <Grid HorizontalAlignment="Left" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="390"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="195"/>
            <ColumnDefinition Width="610"/>
        </Grid.ColumnDefinitions>


        <ListBox x:Name="ShapesList" Grid.Column="0" Grid.Row="1" Width="195" Height="380" SelectionChanged="ShapesList_SelectionChanged" VerticalAlignment="Center" BorderThickness="1">

        </ListBox>

        <ComboBox x:Name="LanguageList" Grid.Column="1" Width="80" Height="25"  VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="2" Margin="500,39,0,0" SelectionChanged="LanguageList_SelectionChanged"/>

        <Menu Grid.Column="0" Grid.ColumnSpan="2" Height="24" VerticalAlignment="Top">
            <MenuItem Header="{DynamicResource file}" FontSize="14">
                <MenuItem x:Name="MenuOpen" Header="{DynamicResource open}">
                    <MenuItem x:Name="OpenBin" Header=".bin" Click="OpenBin_Click">                        
                    </MenuItem>
                    <MenuItem x:Name="OpenXml" Header=".xml" Click="OpenXml_Click">
                    </MenuItem>
                    <MenuItem x:Name="OpenJson" Header=".json" Click="OpenJson_Click">
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="MenuSave" Header="{DynamicResource save}">
                    <MenuItem x:Name="SaveBin" Header=".bin" Click="SaveBin_Click">                        
                    </MenuItem>
                    <MenuItem x:Name="SaveXml" Header=".xml" Click="SaveXml_Click">
                    </MenuItem>
                    <MenuItem x:Name="SaveJson" Header=".json" Click="SaveJson_Click">
                    </MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Button x:Name="ClearButton" Height="30" Margin="22,37,545,3" Click="ClearButton_Click" Grid.Column="1">
            <Image Source = "Properties\Images\Clear.png" Width="25" Height="23"/>
        </Button>
        <Button x:Name="Triangle" Grid.Column="1" Content="{DynamicResource triangle}" Width="100" Height="30" Margin="92,37,418,3" Click="Triangle_Click"/>
        <Button x:Name="Circle" Grid.Column="1" Content="{DynamicResource circle}" Width="100" Height="30" Margin="232,37,278,3" Click="Circle_Click"/>
        <Button x:Name="Square" Grid.Column="1" Content="{DynamicResource square}" Width="100" Height="30" Margin="374,37,136,3" Click="Square_Click"/>

        <Canvas x:Name="CanvasWindow" Background="#8ECAE6" Grid.Column="1" Grid.Row="1" Height="380" MinHeight="300" Width="600" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="StopRunButton" Grid.Column="0" Content="{DynamicResource stop}" Height="30" Click="StopRunButton_Click" VerticalAlignment="Top" Margin="10,37,110,0"/>
        <Button x:Name="StopRunAllButton" Grid.Column="0" Content="{DynamicResource stopAll}" Height="30"  Click="StopRunAllButton_Click" VerticalAlignment="Top" Margin="111,37,10,0"/>

    </Grid>
</Window>
